# Snap.Discord.GameSDK

./: .gitignore  LICENSE  README.md
.github/workflows/: Publish.yml
src/: Snap.Discord.GameSDK.sln
src/Snap.Discord.GameSDK/: AchievementManager.cs  Activity.cs  ActivityActionType.cs  ActivityAssets.cs  ActivityJoinRequestReply.cs  ActivityManager.cs  ActivityParty.cs  ActivityPartyPrivacy.cs  ActivitySecrets.cs  ActivitySupportedPlatformFlags.cs  ActivityTimestamps.cs  ActivityType.cs  ApplicationManager.cs  ByteString.cs  Constants.cs  CreateFlags.cs  Discord.cs  DiscordAction.cs  DiscordAllEvents.cs  DiscordCreateParams.cs  DiscordGCHandle.cs  Entitlement.cs  EntitlementType.cs  FileStat.cs  ImageDimensions.cs  ImageHandle.cs  ImageManager.cs  ImageType.cs  ImeUnderline.cs  InputMode.cs  InputModeType.cs  KeyVariant.cs  Lobby.cs  LobbyManager.cs  LobbyMemberTransaction.cs  LobbySearchCast.cs  LobbySearchComparison.cs  LobbySearchDistance.cs  LobbySearchQuery.cs  LobbyTransaction.cs  (+33 more)
src/Snap.Discord.GameSDK.Playground/: Program.cs  SByteString.cs  Snap.Discord.GameSDK.Playground.csproj
src/Snap.Discord.GameSDK.SourceGeneration/: AsyncCallbackWrapperTaskMethodGenerator.cs  EnumerableExtension.cs  GeneratorSyntaxContext2.cs  GeneratorSyntaxContextExtension.cs  MethodPointerAsStructGenerator.cs  Snap.Discord.GameSDK.SourceGeneration.csproj  SyntaxExtension.cs
src/Snap.Discord.GameSDK/ABI/: AchievementEvents.cs  AchievementMethods.cs  ActivityEvents.cs  ActivityMethods.cs  ApplicationEvents.cs  ApplicationMethods.cs  DiscordActivity.cs  DiscordActivityActionType.cs  DiscordActivityAssets.cs  DiscordActivityJoinRequestReply.cs  DiscordActivityParty.cs  DiscordActivityPartyPrivacy.cs  DiscordActivitySecrets.cs  DiscordActivitySupportedPlatformFlags.cs  DiscordActivityTimestamps.cs  DiscordActivityType.cs  DiscordCreateFlags.cs  DiscordCreateParams.cs  DiscordEntitlement.cs  DiscordEntitlementType.cs  DiscordEvents.cs  DiscordFileStat.cs  DiscordImageDimensions.cs  DiscordImageHandle.cs  DiscordImageType.cs  DiscordImeUnderline.cs  DiscordInputMode.cs  DiscordInputModeType.cs  DiscordKeyVariant.cs  DiscordLobby.cs  DiscordLobbySearchCast.cs  DiscordLobbySearchComparison.cs  DiscordLobbySearchDistance.cs  DiscordLobbyType.cs  DiscordLogLevel.cs  DiscordMethods.cs  DiscordMouseButton.cs  DiscordOAuth2Token.cs  DiscordPartySize.cs  DiscordPremiumType.cs  (+61 more)
src/Snap.Discord.GameSDK/ABI/Achievement/: AchievementEvents.cs  AchievementMethods.cs
src/Snap.Discord.GameSDK/ABI/Activity/: ActivityEvents.cs  ActivityMethods.cs
src/Snap.Discord.GameSDK/ABI/Application/: ApplicationEvents.cs  ApplicationMethods.cs
src/Snap.Discord.GameSDK/ABI/Core/: DiscordEvents.cs  DiscordMethods.cs
src/Snap.Discord.GameSDK/ABI/Image/: ImageEvents.cs  ImageMethods.cs
src/Snap.Discord.GameSDK/ABI/Lobby/: LobbyEvents.cs  LobbyMemberTransactionMethods.cs  LobbyMethods.cs  LobbySearchQueryMethods.cs  LobbyTransactionMethods.cs
src/Snap.Discord.GameSDK/Achievement/: AchievementManager.cs  UserAchievement.cs
src/Snap.Discord.GameSDK/Activity/: Activity.cs  ActivityActionType.cs  ActivityAssets.cs  ActivityJoinRequestReply.cs  ActivityManager.cs  ActivityParty.cs  ActivityPartyPrivacy.cs  ActivitySecrets.cs  ActivitySupportedPlatformFlags.cs  ActivityTimestamps.cs  ActivityType.cs
src/Snap.Discord.GameSDK/Application/: ApplicationManager.cs  OAuth2Token.cs
src/Snap.Discord.GameSDK/Core/: Constants.cs  CreateFlags.cs  Discord.cs  DiscordCreateParams.cs
src/Snap.Discord.GameSDK/Image/: ImageDimensions.cs  ImageHandle.cs  ImageManager.cs  ImageType.cs
src/Snap.Discord.GameSDK/Lobby/: Lobby.cs  LobbyManager.cs  LobbyMemberTransaction.cs  LobbySearchCast.cs  LobbySearchComparison.cs  LobbySearchDistance.cs  LobbySearchQuery.cs  LobbyTransaction.cs  LobbyType.cs
