<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <Title>Snap.Discord.GameSDK</Title>
    <Authors>DGP Studio</Authors>
    <Description>.NET Discord GameSDK Wrapper</Description>
    <PackageProjectUrl>https://github.com/DGP-Studio/Snap.Discord.GameSDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DGP-Studio/Snap.Discord.GameSDK</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ABI\ProtoTypes.txt" />
    <None Remove="discord_game_sdk.dll" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="ABI\ProtoTypes.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="discord_game_sdk.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\win-x64\native</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snap.Discord.GameSDK.SourceGeneration\Snap.Discord.GameSDK.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" SetTargetFramework="TargetFramework=netstandard2.0" />
  </ItemGroup>

</Project>
