<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <Title>Snap.Discord.GameSDK</Title>
    <Authors>DGP Studio</Authors>
    <Description>.NET Discord GameSDK Wrapper</Description>
    <PackageProjectUrl>https://github.com/DGP-Studio/Snap.Discord.GameSDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DGP-Studio/Snap.Discord.GameSDK</RepositoryUrl>
    <Version>1.6.0</Version>
    <PackageLicenseUrl>https://github.com/DGP-Studio/Snap.Discord.GameSDK/blob/main/LICENSE</PackageLicenseUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="discord_game_sdk.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="discord_game_sdk.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\win-x64\native</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
